# Android-Projects

BankUI/app/: build.gradle.kts
BankUI/app/src/main/java/com/example/bankui/: BottomNavigationBar.kt  CardSection.kt  CurrencySection.kt  FinanceSection.kt  MainActivity.kt  WalletSection.kt
BankUI/app/src/main/java/com/example/bankui/Data/: BottomNavigationBar.kt  Card.kt  Finance.kt  currency.kt
BankUI/gradle/: libs.versions.toml
BankUI/gradle/wrapper/: gradle-wrapper.properties
LazyList/app/src/main/java/com/example/lazylist/: Item.kt  LazyColumnScreen.kt  LazyGridScreen.kt  LazyRawScreen.kt
MusicApp/app/: build.gradle.kts
MusicApp/app/src/main/: AndroidManifest.xml
MusicApp/app/src/main/java/com/example/musicapp/: ApiInterface.kt  MainActivity.kt  MyData.kt
MusicApp/app/src/main/res/layout/: activity_main.xml
MusicApp/app/src/main/res/values/: strings.xml
MusicApp/gradle/: libs.versions.toml
MusicApp/gradle/wrapper/: gradle-wrapper.properties
Navigation/app/src/main/java/com/example/navigation/: HomeScreen.kt  Last.kt  Screen.kt  Second.kt
Navigation/gradle/wrapper/: gradle-wrapper.properties
Navigation1/app/src/main/java/com/example/navigation1/: Data.kt  MyApplication.kt  NavInfo.kt  ScreenOne.kt  ScreenThree.kt  ScreenTwo.kt
Navigation1/app/src/main/java/com/example/navigation1/component/: SampleDialog.kt
Navigation1/app/src/main/java/com/example/navigation1/data/: Data.kt  NavRepository.kt  Repository.kt
Navigation1/app/src/main/java/com/example/navigation1/navigation/: NavInfo.kt
Navigation1/app/src/main/java/com/example/navigation1/scaffold/: NavScaffold.kt
Navigation1/app/src/main/java/com/example/navigation1/screens/: ScreenOne.kt  ScreenThree.kt  ScreenTwo.kt
Navigation1/app/src/main/java/com/example/navigation1/viewModel/: SharedViewModel.kt
NewsApp/app/: build.gradle.kts
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/example/newsapp/: ApiClient.kt  ApiService.kt  MainActivity.kt  NewsAdapter.kt  NewsDetailActivity.kt  NewsRepository.kt  NewsResponse.kt
NewsApp/app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  item_news.xml
Notes/app/: build.gradle.kts
Notes/app/src/main/java/com/example/notes/data/: Note.kt  NoteDao.kt  NotesDatabase.kt
Notes/app/src/main/java/com/example/notes/presentation/: AddNoteScreen.kt  NoteState.kt  NotesEvent.kt  NotesScreen.kt  NotesViewModel.kt  NotesViewModelFactory.kt
Notes/app/src/main/java/com/example/notes/ui/: MainActivity.kt
Notes/gradle/: libs.versions.toml
Notes1/app/src/main/java/com/example/notes1/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt  NoteViewModelFactory.kt
Notes1/app/src/main/res/layout/: note_dialog.xml  note_item.xml
NotesApp/app/src/main/java/com/example/notesapp/: AddNoteActivity.kt  DatabaseInstance.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt
NotesApp/app/src/main/res/layout/: activity_add_note.xml  note_item.xml
NotesApp/app/src/main/res/values/: ids.xml
Scaffold/app/src/main/java/com/example/scaffold/: Body.kt  Body2.kt
VoyagerNavigation/app/src/main/java/com/example/voyagernavigation/: AccountTab.kt  HomeTab.kt
test_01/app/: build.gradle.kts
test_01/app/src/androidTest/java/com/example/test_01/: ExampleInstrumentedTest.kt
test_01/app/src/main/: AndroidManifest.xml
test_01/app/src/main/java/com/example/test_01/: MainActivity.kt
test_01/app/src/main/res/layout/: activity_main.xml
test_01/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
test_01/app/src/test/java/com/example/test_01/: ExampleUnitTest.kt
(+11 files in other folders)
